server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=journey_junction;encrypt=false
spring.datasource.username=anjala
spring.datasource.password=anjala@1211.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
razorpay.api.key=rzp_test_Zs6hweYvCXjAth
razorpay.api.secret=JWnzQHhSZd47YgDt0EVhjWii